.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/09fFtEXDCYc586AgnZzms/_buildManifest.js",
    "static/09fFtEXDCYc586AgnZzms/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/index-f1c4b28f2feae468.js"
    ],
    "/404": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/404-61376a6b6f1d514a.js"
    ],
    "/_app": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/_app-c71692c8d6c4f5d6.js"
    ],
    "/_error": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/_error-5a00309fd5f4b49e.js"
    ],
    "/contact": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/contact-97a6d673a0229d6c.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/dashboard-94376e02f0590d47.js"
    ],
    "/login": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/login-09b58c2c7131d5a5.js"
    ],
    "/posts": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/posts-8c909a82e374314e.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/bD6c1zF60z93zUCSSsgiW/_buildManifest.js",
    "static/bD6c1zF60z93zUCSSsgiW/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/index-f1c4b28f2feae468.js"
    ],
    "/404": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/404-61376a6b6f1d514a.js"
    ],
    "/_app": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/_app-c71692c8d6c4f5d6.js"
    ],
    "/_error": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/_error-5a00309fd5f4b49e.js"
    ],
    "/contact": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/contact-97a6d673a0229d6c.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/dashboard-94376e02f0590d47.js"
    ],
    "/login": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/login-09b58c2c7131d5a5.js"
    ],
    "/posts": [
      "static/chunks/webpack-e422d725fbdcff76.js",
      "static/chunks/framework-5429a50ba5373c56.js",
      "static/chunks/main-e24b4219d45d8163.js",
      "static/chunks/pages/posts-8c909a82e374314e.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/09fFtEXDCYc586AgnZzms/_buildManifest.js",
-    "static/09fFtEXDCYc586AgnZzms/_ssgManifest.js"
+    "static/bD6c1zF60z93zUCSSsgiW/_buildManifest.js",
+    "static/bD6c1zF60z93zUCSSsgiW/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
